
.about {
  display: flex;
  flex-direction: column;
  width: calc(100% - 140px);
  margin: 0 auto;
}

.about__title {
  font-size: 22px;
  font-weight: 400;
  line-height: 1.22;
  display: block;
  margin: 110px 0 70px;
  padding: 0 0 23px;
  letter-spacing: -0.04em;
  border-bottom: 1px solid #DADADA;
}

.about-info {
  display: grid;
  margin: 0;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
}

.about-info__heading {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  margin: 0 0 26px;
  letter-spacing: -0.04em;
}

.about-info__paragraph {
  font-size: 14px;
  line-height: 1.43;
  margin: 0;
}

.about-timing {
  display: grid;
  grid-template-columns: 228px auto;
}

.about-timing__time {
  font-size: 14px;
  line-height: 1.2;
  display: block;
  margin: 0;
  padding: 9px 0;
  text-align: center;
}

.about-timing__time_back {
  color: #000;
  background: #3DDC84;
}

.about-timing__time_front {
  color: #fff;
  background: #303030;
}

.about-timing__action {
  font-size: 14px;
  line-height: 1.2;
  margin: 14px 0 0;
  text-align: center;
  color: #A0A0A0;
}

.about__about-info {
  margin-bottom: 110px;
}

.about__about-timing{
  margin-bottom: 110px;
}

@media screen and (max-width: 850px) {
  .about {
    width: calc(100% - 100px);
  }

  .about__description {
    font-size: 12px;
    line-height: 18px;
  }

  .about__article {
    max-width: 48%;
    margin-bottom: 93px;
  }

  .about__subtitle {
    margin-bottom: 22px;
  }
}

@media screen and (max-width: 557px) {
  .about {
    width: calc(100% - 36px);
  }

  .about-info {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 56px;
  }

  .about-info__heading {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 16px;
  }

  .about-info__paragraph {
    font-size: 11px;
    line-height: 16px;
  }

  .about__duration {
    font-size: 11px;
    line-height: 13px;
    padding: 11px 0;
    margin-bottom: 10px;
  }

  .about__about-info {
    margin-bottom: 60px;
  }

  .about-timing {
    grid-template-columns: 100px auto;
  }

}
